<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>hewe彩妝</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">
    <style>
        main {
            background-color: floralwhite;
        }



        #ab {
            margin-left: 730px;
            width: 450px;
            height: 200px;
        }

        #aa {
            width: 1200px;
            height: 540px;
        }



        #vv {
            border-radius: 25px;
            margin-bottom: 500px;
        }

        #zz {
            margin-left: 500px;
        }

        #xx {
            margin-left: 520px;
            margin-right: 500px;
            margin-top: 300px;
            font-family: monospace;
            font-size: 25px;
            color: darkred;
        }

        #me {
            /*定義上一層ul li與下一層ul的距離*/
            z-index: 20;
            top: 100%;
            left: 0%;
        }

    </style>
</head>

<body>

    <div id="all">
        <header id="header">
            <div class="logo"><a href="index.html"><img id="ab" src="heme/national.png"></a></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="index.html">hewe系列</a>
                    <ul>
                        <li><a href="tn-1.html">唇頰彩</a></li>
                        <li><a href="tn-3.html">底妝</a></li>
                        <li><a href="tn-2.html">眼彩</a></li>
                        <li><a href="#">保養</a></li>
                        <li><a href="#">清潔彩妝</a></li>
                    </ul>
                </li>
                <li><a href="tn-4.html">最新消息</a>
                </li>
                <li><a href="#">達人推薦</a>
                </li>
                <li><a href="tn.html">公司簡介</a>
                    <ul>
                        <li><a href="#">喜樂有限公司</a>
                            <ul>
                                <li><a href="#">旗下品牌</a>
                                    <hr />
                                    <ul id="me">
                                        <li><a href="#">喜多指彩</a></li>
                                        <li><a href="#">喜可服飾</a></li>
                                        <li><a href="#">唯可女鞋</a></li>
                                    </ul>
                                </li>

                            </ul>

                        </li>
                        <li><a href="tn-1.html">總代理</a></li>

                    </ul>
                </li>
                <li><a href="tn.html">通路情報</a>
                    <ul>
                        <li><a href="tn-1.html">全台門市</a></li>
                        <li><a href="#">蝦皮官網</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <div id="wrapper">

            <main>
                <p class="title"><img src="heme/NEWS_.jpg" style="display:block; margin:auto;" id="vv"></p>
                <p>
                    <font color=brown size="6" id="zz">__________________________________________________________</font>
                </p>
                <div id="fig-wrapper">
                    <section class="fig5">
                        <img src="heme/sound.jpg"></section>

                </div>
                <p id="xx"> (拿正牌喜蜜的聲明稿)親愛的消費者們，非常感謝您們對heme的厚愛與支持。
                    heme委託彩麗國際化妝品股份有限公司製造並於2019年6月上市的防水眼線液筆—濃黑(2019/04/15製造)、濃棕(2019/04/22製造)出現顏色不均、瓶器漏墨等情形，為確保消費者權益，heme將全面下架並回收此商品，對此我們深感抱歉。如已購買此商品，請與客服聯繫，我們將不遺餘力為您協助並全額退款，造成不便，敬請見諒。未來heme將持續致力於品質管理，開發好品質彩妝品。


                </p>
            </main>
        </div>
        <footer id="footer">
            <p>客服專線:02-87518877</p>
            <p>客服服務時間:MON~FRI 9:00~17:00</p>
        </footer>
    </div>
</body>

</html>
